input {
  rabbitmq {
    host => "rabbitmqhost"
    subscription_retry_interval_seconds => 5
    queue => "rabbitmq-key"
    durable => true
  }
}

filter {
  mutate {
    rename => { "message" => "name" }
    add_field => { "ordered" => "true" }
  }
}

output {
  mongodb{
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://mongohost"
  }
  stdout { codec => rubydebug }
}
