input {
  rabbitmq {
    # Using rabbitmq hostname.
    host => "rabbitmqhost"
    # Default retry timeout.
    subscription_retry_interval_seconds => 5
    # Use the key defined in other logstash.
    queue => "rabbitmq-key"
    durable => true
  }
}

filter {
  # Add and rename fields to make the communication match the one MongoDB is expecting.
  mutate {
    rename => { "message" => "name" }
    add_field => { "ordered" => "true" }
  }
}

output {
  mongodb{
    collection => "orders"
    database => "ordersDB"
    # Using MongoDB defined hostname.
    uri => "mongodb://mongohost"
  }
  stdout { codec => rubydebug }
}
