input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  rabbitmq {
    # Using rabbitmq hostname.
    host =>"rabbitmqhost"
    exchange => ""
    exchange_type => "direct"
    # Define value that can be used to read data from the rabbitmq.
    key => "rabbitmq-key"
    # Make it durable.
    durable => true
    persistent => true
  }
  stdout { codec => rubydebug }
}
