input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  rabbitmq {
    host =>"rabbitmqhost"
    exchange => ""
    exchange_type => "direct"
    key => "rabbitmq-key"
    durable => true
    persistent => true
  }
  stdout { codec => rubydebug }
}
