global
  maxconn 4096

  defaults
    mode http
    option redispatch
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

  frontend http-in
    bind *:8001
    default_backend html
    acl is_orders path_beg /ordersDB
    use_backend mongo if is_orders

  backend html
    mode http
    # server html1 172.31.27.74:80
    server google1 62.78.98.222:80

  listen google
    bind *:8001
    server google1 127.0.0.1:8000
    server google2 127.0.0.1:8000

  backend mongo
    server mongo1 172.31.27.74:91
