global
  maxconn 4096

  defaults
    mode http
    option redispatch
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

  frontend http-in
    bind *:8000
    default_backend html
    stats uri /haproxy?stats
    acl is_orders path_beg /ordersDB
    acl is_interface path_beg /interface

    use_backend mongo if is_orders
    use_backend logstash if is_interface

  backend html
    server frontendhost frontendhost:80

  backend mongo
    server mongohost mongohost:28017

  backend logstash
    server interfacehost interfacehost:2000
