global
  maxconn 4096

  defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

  frontend http-in
    bind *:8001
    default_backend html
    acl is_orders path_beg /ordersDB
    use_backend mongo if is_orders

  backend html
    mode http
    server html1 127.0.0.1:80

  backend mongo
    server mongo1 127.0.0.1:91
