input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  stdout { codec => rubydebug }
  mongodb{
    ordersDB/orders
    collection => "orders"
    database => "ordersDB"
    url => "mongodb://localhost:27017/"
  }
}
